#TITLE=JavaScript
; JavaScript syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.
; OB Version

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.
#QUOTATION1='
#QUOTATION2="
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp

#KEYWORD=Reserved words
abstract
boolean
break
byte
case
catch
char
class
const
continue
default
delete
do
double
else
extends
false
final
finally
float
for
function
goto
if
implements
import
in
instanceof
int
interface
long
native
new
null
package
private
protected
public
return
short
static
super
switch
synchronized
this
throw
throws
transient
true
try
typeof
var
void
while
with

#KEYWORD=Beyond functions
del
delall
$x
$X
$i
$I
getID
getELNAME
getTXT
cEL
gsPATH
extJS
getValue
setValue
GetParam
GetPost
setArr
refreshIn
checkNRdiv
findPos
replaceLast
getTAG
getCLNAME
toggle
hide
show
find
getPow
setPow
commafy
toUp
grabHTML
stripHTML
RGBtoHex
toHex
decbin
prefsArray
setIcon

#KEYWORD=Beyond objects
dl
db
dlp
dls
dlh
lh
ls
host
urlsearch
referrer

#KEYWORD=Beyond global variables
lang
prefs
ScriptName
ScriptVersion
ScriptSubVersion
SiteLink
ScriptLink
FingonUrl
PrefsLink
arr
gCode
BETA

#KEYWORD=Greasemonkey functions
GM_addStyle
GM_getValue
GM_setValue
GM_getResourceURL
GM_getResourceText
GM_log
GM_openInTab
GM_registerMenuCommand
GM_xmlhttpRequest
unsafeWindow
console.log

#KEYWORD=Built-in objects
Anchor
anchors
Applet
applets
Area
Array
Button
Checkbox
Date
document
FileUpload
Form
forms
Frame
frames
Hidden
history
Image
images
Link
links
Area
location
Math
MimeType
mimeTypes
navigator
options
Password
Plugin
plugins
Radio
Reset
Select
String
Submit
Text
Textarea
window
#